{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "hyprland/language",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "upower",
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%I:%M  %d/%m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },
  "cpu": {
    "format": "{usage}% ",
  },
  "memory": {
    "format": "{used}/{total}GB ",
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Free space: {free} / {total} ({percentage_free}%)"
  },
  "temperature": {
    "thermal-zone": 5,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      ""
    ]
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "rofi"
    ]
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["🌕", "🌖", "🌗", "🌘", "🌑"]
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },
  "upower": {
    "format": "{time}",
    "tooltip": false,
    "show-icon": false,
  },
}
